PORT=5000
OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=993897281805-ddth2if27rketusvrie8h7hbmnv2j79b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://hausto-backend.onrender.com/auth/google/callback
